<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pageContainer">
        <div class="nav">
            <nav>
                <div class="logo">
                </div>
                
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="/aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a href="/coffeeBlends.html">Coffee Blends</a>
                    </li>
                    <li>
                        <a href="/brewingEquipment.html">Brewing Equipment</a>
                    </li>
                    <li>
                        <a href="/learnWithUs.html">Learn with us</a>
                    </li>
                    <li class="active">
                        <a href="/contact.html">Contact</a> 
                    </li>
                </ul>
            </nav>
        </div>
        <div><h1> Contact</h1></div>
        <div class="banner contact">
            <div class="transbox">
                <div class="heading">
                    <small>It is always a pleasure for us to connect
                        with our customers, suppliers, and partners.
                    Feel free to contact us for any enquiries related to 
                    our products and business. </small>
                </div>
            </div>
        </div>
        <div class="form-container">
            <form>
                <div class="name-container">
                    <input type="text" placeholder="Your Name*" required>
                </div>
                <div class="email-container">
                    <input type="email" placeholder="Email Address*" required>
                </div>
                <div class="tel-container">
                    <input type="tel" placeholder="Phone Number*"><br>
                </div>
                <div class="radio-text-container">
                    <p>Are you interested in partnering with us?</p>
                </div>
                <div class="radio-container">
                    <div class="yes-container">
                        <input type="radio" id="yes" name="option" value="yes" required>
                        <label for="yes"> Yes</label><br>
                    </div>
                    <div class="no-container">
                        <input type="radio" id="no" name="option" value="no">
                        <label for="no">No</label><br>
                    </div>
                    

                </div>
                <div class="city-container">
                    <label for="city">City:</label>
                    <select name="city" id="city" required>
                        <option value="del">Bangkok</option>
                        <option value="del">Delhi</option>
                        <option value="jkt">Jakarta</option>
                        <option value="kl">Kuala Lumpur</option>
                        <option value="sg">Singapore</option>
                        <option value="syd">Sydney</option>
                    </select>
                </div>
                <div class="message-container">
                    <p>Your Message</p>
                    <textarea id="message" name="message" rows="4" cols="50">
                        
                    </textarea>
                </div>
                
                <div class="button-container">
                    <button type="button" class="actionButton">SUBMIT</button>
                </div>
                
              </form>
        </div>
        <div class="footer">
            <a href="">
                <img src="https://www.gloryofthesnow.com/wp-content/uploads/2022/05/Phone-Call-Brown.png">
            </a>
            <a href="">
                <img src="https://www.gloryofthesnow.com/wp-content/uploads/2022/05/Messenger-Brown.png">
            </a>
            <a href="">
                <img src="https://www.gloryofthesnow.com/wp-content/uploads/2022/05/Maps-Brown.png">
            </a>
        </div> 
    </div>
    
    
</body>
</html>